<!doctype html>
<html>
<head>
  <title>BeeOS</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <style>
    /* #screen1 {
      width: 800px;
      height: 600px;
    } */
  </style>
</head>
<body>

  <canvas id="screen1" width="800" height="600"></canvas>
  <script src="browserfs.min.js"></script>
  <script src="bundle.js"></script>

</body>
</html>
